<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/framework-12bool.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header>

       <!-- title header -->
      <h1>12 bool grid</h1>

         <!-- row 1 grid header -->
      <div class="container">
        <div class="col-12">
          <div class="box">
            12 col
          </div>
        </div>
      </div>
       <!-- row 2 grid header -->
      <div class="container">
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
      </div>
        <!-- row 3 grid header -->
      <div class="container">
        <div class="col-4">
          <div class="box">
            4 col
          </div>
        </div>
        <div class="col-8">
          <div class="box">
            8 col
          </div>
        </div>
      </div>
        <!-- row 4 grid header -->
      <div class="container">
        <div class="col-1">
          <div class="box">
            1 col
          </div>
        </div>
        <div class="col-5">
          <div class="box">
            5 col
          </div>
        </div>
        <div class="col-3">
         <div class="box">
           3 col
         </div>
        </div>
        <div class="col-1">
          <div class="box">
           1 col
          </div>
        </div>
        <div class="col-2">
         <div class="box">
           2 col
         </div>
        </div>
      </div>
    </header>

    <!-- start main -->
    <main>
      <!-- title main -->
      <h2>Nested Columns</h2>

       <!-- block left grid main -->
       <div class="container">
         <div class="col-6 padding-0">
           <div class="container">
             <div class="col-12">
               <div class="box">
                 12 col
               </div>
             </div>
             <div class="col-2">
               <div class="box">
                 2 col
               </div>
             </div>
             <div class="col-2">
               <div class="box">
                 2 col
               </div>
             </div>
             <div class="col-8">
               <div class="box">
                 8 col
               </div>
             </div>
           </div>
         </div>

         <!-- block right grid main -->
         <div class="col-6 padding-0">
           <div class="container">
             <div class="col-6">
               <div class="box">
                 6 col
               </div>
             </div>
             <div class="col-6">
               <div class="box">
                 6 col
               </div>
             </div>
             <div class="col-12">
               <div class="box">
                 12 col
               </div>
             </div>
           </div>
         </div>
       </div>
    </main>

    <!-- start footer -->
    <footer>
      <!-- title footer -->
      <h2>Offset columns</h2>

       <!-- row 1 grid footer -->
       <div class="container">
         <div class="col-8 offset-2">
           <div class="box">
             8 col
           </div>
         </div>
       </div>
       <!-- row 2 grid footer -->
       <div class="container">
         <div class="col-4">
           <div class="box">
             4 col
           </div>
         </div>
         <div class="col-4 offset-4">
           <div class="box">
             4 col
           </div>
         </div>
       </div>
       <!-- row 3 grid footer -->
       <div class="container">
         <div class="col-6 offset-6">
           <div class="box">
             6 col off 6
           </div>
         </div>
       </div>
    </footer>
  </body>
</html>
